<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0" VisualStudioVersion="12.0">
	<Import Project="Build.Config.proj"/>

	<PropertyGroup>
    <Version Condition="$(BUILD_NUMBER) == ''">1.0.0</Version>
		<Version Condition="$(BUILD_NUMBER) != ''">1.0.$(BUILD_NUMBER)</Version>
		<Version Condition="$(bamboo_buildNumber) != ''" >$(bamboo_buildNumber).0.0-$(bamboo_planRepository_branchName)</Version>

		<RootDir>$(MSBuildProjectDirectory)\..</RootDir>
		<ToolsDir>$(RootDir)\Tools</ToolsDir>
		<SrcDir>$(RootDir)\Src</SrcDir>
		<BuildDir>$(RootDir)\Build</BuildDir>
		<TargetProjectDir>$(SrcDir)\$(TargetProjectName)</TargetProjectDir>
		<OutputDir>$(MSBuildProjectDirectory)\Output</OutputDir>
		<PublicAssetsFolderRelativePath>\Research\Public</PublicAssetsFolderRelativePath>
		<PackageDir>C:\Temp\$(TargetProjectName)\Packages</PackageDir>
		<PackageDir Condition="$(bamboo_buildNumber) != ''">E:\Temp\Packages</PackageDir>
	</PropertyGroup>
	
	<PropertyGroup>
		<AwsBucket Condition="$(AwsBucket) == ''">csn-car-assets</AwsBucket>
		<AwsKey Condition="$(AwsKey) == ''">yourkey</AwsKey>
		<AwsSecret Condition="$(AwsSecret) == ''">yoursecret</AwsSecret>
	</PropertyGroup>
	
	<Target Name="DeployToS3">
				<Message Text="Running gulp task..." Importance="high"/>
				<Message Text="Working directory...$(TargetProjectDir)" Importance="high"/>
				<Exec Command=".\node_modules\.bin\gulp upload-s3 --awsKey=$(AwsKey) --awsSecret=$(AwsSecret) --awsBucket=$(AwsBucket)" WorkingDirectory="$(TargetProjectDir)"/>
	</Target>
</Project>